#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Fri Apr 26 17:05:33 CDT 2024
farmersdelight=true
decorative_blocks=true
quark=true
another_furniture=true
